# Задание 1
# n = 100
# n1 = str(n)
# res = int(n1[0])+int(n1[1])+int(n1[2])
# res1 = n%10 + n//10%10 + n//100%10

# print (res)
# print (res1)

# Задание 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n=60

# print(f"{n//6} {n//6*4} {n//6}")

# Задание 3 

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних 
# трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 123456

# if (n%10 + n//10%10 + n//100%10==n//1000%10 + n//10000%10 + n//100000%10):
#     print("yes")
# else: 
#     print("no")

# Задача 4

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = 2
b = 6
c = 10

# Can = False

# for i in range(b+1):
#     if (i+b==c): Can=True
#     print(i+b)
# for j in range(a+1):
#     if (j+a==c): Can=True
#     print (j+a)

# if (Can): print("yes")
# else : print("no")

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')

print(f"{c % a == 0} {c % b == 0}")