# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# var1 = '5 4' 
# var2 = '1 3 5 7 9' 
# var3 = '2 3 4 5' 

# a =set(var2.split(' '))
# b = set(var3.split(' '))
# c = sorted(a.intersection(b))
# stroka = ''
# for i in c:
#     stroka += i + ' '
# print(stroka[:-1])

# # Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Черника растет на круглой грядке, и кусты черники высажены по окружности грядки. 
# Каждый куст черники имеет урожайность, которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность 
# (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов. 
# Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.

# Ваша задача - написать программу, которая определит максимальное число ягод, 
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

# Входные данные:
# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. 
# Размер списка не превышает 1000 элементов.

# Хуйня
# arr = [5, 8, 6, 4, 9, 2, 7, 3]
# max=1
# for i in range(1, len(arr)):
#     if arr[max] < arr[i]:
#         max = i
# if max != len(arr)-1:
#     print(arr[max-1]+arr[max]+arr[max+1])
# else:
#     print(arr[max-2]+arr[max-1]+arr[max])

# Моё решение
# arr = [5, 8, 6, 4, 9, 2, 7, 3]
# max = 0
# for i in range(len(arr)-2):
#     if max < arr[i]+arr[i+1]+arr[i+2]:
#         max = arr[i]+arr[i+1]+arr[i+2]
# print (max)

# Идеальное решение
# arr = [5, 8, 6, 4, 9, 2, 7, 3]
# arr_count = list()
# for i in range(len(arr) - 1):
#     arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
# arr_count.append(arr[-2] + arr[-1] + arr[0])

# # Вывод максимальной урожайности, которую может собрать собирающий модуль
# print(max(arr_count))
